name = alchemist
description = Alchemist turns your website to gold.
core = 6.x
engine = phptemplate
regions[right] = Right sidebar
regions[header] = Header 
regions[content] = Content
regions[top_left] = Top Left
regions[top_right] = Top Right
regions[bottom_left] = Bottom Left
regions[bottom_right] = Bottom Right


